ea4bc82a6ad023ab7ee23ee620429895
::res://::1730209454
icon.svg::CompressedTexture2D::7661252752719481718::1729804360::1730074742::1::::<><>::
README.md::TextFile::-1::1729961296::0::1::::<><>::
::res://Assets/::1730228553
BestShovel.fbx::PackedScene::3719137586849813388::1730223565::1730223577::1::::<><>::
BestShovel.obj::Mesh::826562579890663379::1730223600::1730223606::1::::<><>::
cone.glb::PackedScene::1126933945564294075::1729980098::1730074756::1::::<><>::
FBXfence_0.png::CompressedTexture2D::3856074122735619008::1730074476::1730074742::1::::<><>::
Shovel.fbx::PackedScene::8571427391526743196::1730223221::1730223232::1::::<><>::
::res://Assets/deadman/::1730228553
::res://Assets/deadman/source/::1730228555
::res://Assets/deadman/source/deadman/::1730228555
deadman.fbx::PackedScene::6328763781794661358::1642236832::1730228556::1::::<><>::uid://6u8nrsj1lg2h::::res://Assets/deadman/source/deadman/HoboTexture_dead.png
HoboTexture_dead.png::CompressedTexture2D::2219169505089792077::1642236832::1730228557::1::::<><>::
::res://Assets/deadman/textures/::1730228553
HoboTexture_dead.png::CompressedTexture2D::5759591358163053607::1642226846::1730228556::1::::<><>::
::res://Assets/fence/::1730074755
FBXfence.fbx::PackedScene::2304830800359662454::1730074476::1730074755::1::::<><>::uid://xkq3s62uasg8::::res://Assets/fence/FBXfence_0.png
FBXfence_0.png::CompressedTexture2D::1636009649891686805::1730074476::1730074751::1::::<><>::
::res://Assets/flamethrower/::1730211867
KY7ZKY68N7NDM4XDRL9VMJXA9.gltf::PackedScene::5639080756294613401::1730226226::1730211866::1::::<><>::uid://c0ij2v32l5kp5::::res://Assets/flamethrower/KY7ZKY68N7NDM4XDRL9VMJXA9_0.jpg
KY7ZKY68N7NDM4XDRL9VMJXA9.jpg::CompressedTexture2D::6573524938938758241::1730226226::1730211866::1::::<><>::
KY7ZKY68N7NDM4XDRL9VMJXA9_0.jpg::CompressedTexture2D::6544673297227344324::1730211866::1730211867::1::::<><>::
::res://Assets/flamethrower_-_low_poly/::1730210710
license.txt::TextFile::-1::1646396872::0::1::::<><>::
scene.gltf::PackedScene::2827845319011958154::1646396874::1730210710::1::::<><>::
::res://Assets/locker/::1730074756
license.txt::TextFile::-1::1718573056::0::1::::<><>::
scene.gltf::PackedScene::1212292896535132887::1718573070::1730074756::1::::<><>::uid://bjale7u3wmyc5::::res://Assets/locker/textures/Spint_BAKED_baseColor.jpeg<>uid://u0u72whcixdj::::res://Assets/locker/textures/Spint_BAKED_metallicRoughness.png<>uid://duyp6rw7h1ghn::::res://Assets/locker/textures/Spint_BAKED_normal.jpeg
::res://Assets/locker/textures/::1730074752
Spint_BAKED_baseColor.jpeg::CompressedTexture2D::3018797019476826882::1718573058::1730074752::1::::<><>::
Spint_BAKED_metallicRoughness.png::CompressedTexture2D::1456659254309640843::1718573068::1730074752::1::::<><>::
Spint_BAKED_normal.jpeg::CompressedTexture2D::8613551032786900819::1718573070::1730074752::1::::<><>::
::res://Assets/low-poly-ghost-character/::1730161003
::res://Assets/low-poly-ghost-character/source/::1730161032
Ghost_SM.fbx::PackedScene::2539994188020796079::1622667910::1730161032::1::::<><>::
::res://Assets/low-poly-ghost-character/textures/::1730161032
Ghost_D.tga.png::CompressedTexture2D::7097272554835277883::1622667910::1730161032::1::::<><>::
Ghost_Opacity.tga.png::CompressedTexture2D::545099408347129371::1622667910::1730161032::1::::<><>::
::res://Assets/low_poly_ghost_character/::1730161032
license.txt::TextFile::-1::1646282412::0::1::::<><>::
scene.gltf::PackedScene::5027500183776077157::1646282418::1730161032::1::::<><>::uid://waysao7hpl7r::::res://Assets/low_poly_ghost_character/textures/lambert2_baseColor.png<>uid://d2057i2l5ifbp::::res://Assets/low_poly_ghost_character/textures/lambert2_emissive.png
::res://Assets/low_poly_ghost_character/textures/::1730161032
lambert2_baseColor.png::CompressedTexture2D::1545643935244548837::1646282414::1730161032::1::::<><>::
lambert2_emissive.png::CompressedTexture2D::9107849390782342917::1646282416::1730161032::1::::<><>::
::res://Assets/low_poly_graveyard/::1730148510
license.txt::TextFile::-1::1646799952::0::1::::<><>::
scene.gltf::PackedScene::2671341742125870497::1646799952::1730148510::1::::<><>::
::res://Assets/moon/::1730167364
luna_-_moon.obj::Mesh::614942226992164651::1730167342::1730167362::1::::<><>::
Moon_2K.fbx::PackedScene::1721943767542859901::1730167341::1730167364::1::::<><>::
::res://Assets/not_a_flamethrower_-_boring_company/::1730074756
license.txt::TextFile::-1::1721373256::0::1::::<><>::
scene.gltf::PackedScene::5081117203910154208::1721373288::1730074756::1::::<><>::uid://dbpuwftbvek7::::res://Assets/not_a_flamethrower_-_boring_company/textures/Material_baseColor.png<>uid://cxgeebdr38hmo::::res://Assets/not_a_flamethrower_-_boring_company/textures/Material_metallicRoughness.png<>uid://3m7xu0a0inmr::::res://Assets/not_a_flamethrower_-_boring_company/textures/Material_normal.png
::res://Assets/not_a_flamethrower_-_boring_company/textures/::1730074747
Material_baseColor.png::CompressedTexture2D::213578543540916828::1721373266::1730074747::1::::<><>::
Material_metallicRoughness.png::CompressedTexture2D::6399821106700879594::1721373278::1730074746::1::::<><>::
Material_normal.png::CompressedTexture2D::1992045261062815085::1721373286::1730074746::1::::<><>::
::res://Assets/office_desk/::1730074755
license.txt::TextFile::-1::1647246006::0::1::::<><>::
scene.gltf::PackedScene::1704536828819527352::1647246010::1730074755::1::::<><>::
::res://Assets/workbench-low-poly/::1730074756
work_bench.fbx::PackedScene::3511075736759103621::1726921924::1730074756::1::::<><>::
::res://Assets/workbench-low-poly/textures/::1730074744
work_bench_Albedo.png::CompressedTexture2D::1272643964452531569::1726923722::1730074744::1::::<><>::
work_bench_AO.png::CompressedTexture2D::241348063432161001::1726923720::1730074743::1::::<><>::
work_bench_Metallic.png::CompressedTexture2D::1056414550299225140::1726923720::1730074742::1::::<><>::
work_bench_Normal.png::CompressedTexture2D::5106117484622479545::1726923722::1730074743::1::::<><>::
work_bench_Roughness.png::CompressedTexture2D::1960692692493153210::1726923720::1730074743::1::::<><>::
::res://Material/::1730209793
old_env.tres::Environment::1435126284424665445::1730209793::0::1::::<><>::
::res://Materials/::1730228283
full_moon.gdshader::Shader::-1::1730228283::0::1::::<><>::
full_moon.tres::ShaderMaterial::2225052593261028185::1730159428::0::1::::<><>::res://Materials/full_moon.gdshader
::res://Scenes/::1730228283
computer_monitor.tscn::PackedScene::5113799042324364470::1730228028::0::1::::<><>::
ConeLOS.tscn::PackedScene::2266444275764788588::1729980098::0::1::::<><>::
Door.tscn::PackedScene::6298853482332750395::1730228028::0::1::::<><>::res://Scripts/Door.cs
flame_thrower.tscn::PackedScene::3409770686250224031::1730228028::0::1::::<><>::uid://cmlu3ovckrbor::::res://Assets/flamethrower/KY7ZKY68N7NDM4XDRL9VMJXA9.gltf
Ghost.tscn::PackedScene::2224747729063970725::1730228028::0::1::::<><>::res://Scripts/Ghost.cs<>uid://waysao7hpl7r::::res://Assets/low_poly_ghost_character/textures/lambert2_baseColor.png<>uid://d2057i2l5ifbp::::res://Assets/low_poly_ghost_character/textures/lambert2_emissive.png
grass.tscn::PackedScene::-1::1730167342::0::1::::<><>::
Grave.tscn::PackedScene::7240531819131469547::1730228283::0::1::::<><>::res://Scripts/Grave.cs<>res://Scenes/grave_base.tscn<>res://Scenes/gravestone3.tscn
gravestone1.tscn::PackedScene::-1::1730167342::0::1::::<><>::
gravestone2.tscn::PackedScene::-1::1730167342::0::1::::<><>::
gravestone3.tscn::PackedScene::-1::1730167342::0::1::::<><>::
grave_base.tscn::PackedScene::-1::1730167342::0::1::::<><>::
main_level.tscn::PackedScene::6930580732281665511::1730228028::0::1::::<><>::uid://cv0hgxim7cu4b::::res://Scenes/Door.tscn<>uid://upgk5gk0jwwj::::res://Material/old_env.tres<>uid://cbtk707kmrwcm::::res://Scenes/Player.tscn<>uid://bd3xruu16kyk3::::res://Scenes/security_camera.tscn<>uid://yjxqcire6dcq::::res://Assets/office_desk/scene.gltf<>uid://ce4fr1xui2pvy::::res://Scenes/computer_monitor.tscn<>uid://b4esvdyhmq820::::res://Scenes/old_fence.tscn<>uid://dbfmrbnn3jncl::::res://Scenes/Grave.tscn<>res://Scenes/gravestone1.tscn<>res://Scenes/gravestone2.tscn<>res://Scenes/grass.tscn<>res://Scenes/gravestone3.tscn<>res://Scenes/tree2.tscn<>res://Scenes/grave_base.tscn<>res://Scenes/rubble.tscn<>res://Scenes/tree3.tscn<>res://Scenes/stone_path.tscn<>res://Scenes/tree1.tscn
old_fence.tscn::PackedScene::4431285262734186835::1730228028::0::1::::<><>::uid://73qhx5aeu7py::::res://Assets/fence/FBXfence.fbx
Player(OLD).tscn::PackedScene::2868477240369379681::1729961257::0::1::::<><>::res://Scripts/Player_OLD.cs
Player.tscn::PackedScene::4882919066672570416::1730228027::0::1::::<><>::res://Scripts/Player.cs<>uid://7j5ahbmsrpjw::::res://Scenes/ConeLOS.tscn<>res://Scripts/PlayerInteract.cs<>uid://bucjq38yphm18::::res://Scenes/pop_up.tscn<>uid://1iorcygcaoe7::::res://Scenes/player_ui.tscn<>uid://botyopllkfrhf::::res://Scenes/flame_thrower.tscn
player_ui.tscn::PackedScene::1842305495413741760::1730228028::0::1::::<><>::res://Scripts/PlayerUi.cs
pop_up.tscn::PackedScene::3794902860342379693::1730228028::0::1::::<><>::res://Scripts/PopUp.cs
rubble.tscn::PackedScene::-1::1730167342::0::1::::<><>::
Scene1.tscn::PackedScene::6806252226927861563::1730071489::0::1::::<><>::uid://ce4fr1xui2pvy::::res://Scenes/computer_monitor.tscn<>uid://bd3xruu16kyk3::::res://Scenes/security_camera.tscn<>uid://emo0xwptkrwi::::res://Assets/Blend/Parish Church Model+.blend<>uid://dbfmrbnn3jncl::::res://Scenes/Grave.tscn<>uid://cbtk707kmrwcm::::res://Scenes/Player.tscn
Scene2.tscn::PackedScene::2589561352056612602::1730228027::0::1::::<><>::uid://6xxjggmgqrht::::res://Scenes/Ghost.tscn<>uid://dbfmrbnn3jncl::::res://Scenes/Grave.tscn<>uid://badnbb2n6uihe::::res://Scenes/wall.tscn<>uid://cbtk707kmrwcm::::res://Scenes/Player.tscn<>uid://cenli1h7q8yyi::::res://Assets/not_a_flamethrower_-_boring_company/scene.gltf
security_camera.tscn::PackedScene::2656217723637143632::1730228028::0::1::::<><>::
stone_path.tscn::PackedScene::-1::1730167342::0::1::::<><>::
tree1.tscn::PackedScene::-1::1730167342::0::1::::<><>::
tree2.tscn::PackedScene::-1::1730167342::0::1::::<><>::
tree3.tscn::PackedScene::-1::1730167342::0::1::::<><>::
wall.tscn::PackedScene::2393405018521101186::1729971796::0::1::::<><>::
::res://Scripts/::1730071456
Chair.cs::CSharpScript::-1::1730213904::0::1::::<>StaticBody3D<>::
ComputerMonitor.cs::CSharpScript::-1::1730065365::0::1::::<>Node3D<>::
Door.cs::CSharpScript::-1::1730213886::0::1::::<>StaticBody3D<>::
Ghost.cs::CSharpScript::-1::1730163505::0::1::::<>CharacterBody3D<>::
Ghost_OLD.cs::CSharpScript::-1::1729971796::0::1::::<>RigidBody3D<>::
Grave.cs::CSharpScript::-1::1730214400::0::1::::<>Node3D<>::
Interactable.cs::CSharpScript::-1::1730066689::0::1::::<><>::
Player.cs::CSharpScript::-1::1730169798::0::1::::<>CharacterBody3D<>::
PlayerInteract.cs::CSharpScript::-1::1730227984::0::1::::<>RayCast3D<>::
PlayerUi.cs::CSharpScript::-1::1730041085::0::1::::<>Control<>::
Player_OLD.cs::CSharpScript::-1::1729961132::0::1::::<>RigidBody3D<>::
PopUp.cs::CSharpScript::-1::1730214188::0::1::::<>Node3D<>::
