ea4bc82a6ad023ab7ee23ee620429895
::res://::1729819039
icon.svg::CompressedTexture2D::7661252752719481718::1729807483::1729807765::1::::<><>::
README.md::TextFile::-1::1729812781::0::1::::<><>::
::res://Assets/::1729812930
::res://Scenes/::1729818605
Ghost.tscn::PackedScene::2224747729063970725::1729818507::0::1::::<><>::res://Scripts/Ghost.cs
Main.tscn::PackedScene::6806252226927861563::1729818605::0::1::::<><>::uid://bg4rnvvhy5kx2::::res://Scenes/Player.tscn<>uid://6xxjggmgqrht::::res://Scenes/Ghost.tscn
Player.tscn::PackedScene::2868477240369379681::1729818489::0::1::::<><>::res://Scripts/Player.cs
::res://Scripts/::1729815446
Ghost.cs::CSharpScript::-1::1729818480::0::1::::<>RigidBody3D<>::
Player.cs::CSharpScript::-1::1729815315::0::1::::<>RigidBody3D<>::
