ea4bc82a6ad023ab7ee23ee620429895
::res://::1729820803
icon.svg::CompressedTexture2D::7661252752719481718::1729807483::1729807765::1::::<><>::
README.md::TextFile::-1::1729812781::0::1::::<><>::
::res://Assets/::1729812930
::res://Scenes/::1729820803
computer_monitor.tscn::PackedScene::5113799042324364470::1729820583::0::1::::<><>::
Ghost.tscn::PackedScene::2224747729063970725::1729820179::0::1::::<><>::res://Scripts/Ghost.cs
Grave.tscn::PackedScene::7240531819131469547::1729820794::0::1::::<><>::res://Scripts/Grave.cs
Main.tscn::PackedScene::6806252226927861563::1729820583::0::1::::<><>::uid://bg4rnvvhy5kx2::::res://Scenes/Player.tscn<>uid://ce4fr1xui2pvy::::res://Scenes/computer_monitor.tscn<>uid://bd3xruu16kyk3::::res://Scenes/security_camera.tscn<>uid://6xxjggmgqrht::::res://Scenes/Ghost.tscn<>uid://dbfmrbnn3jncl::::res://Scenes/Grave.tscn
Player.tscn::PackedScene::2868477240369379681::1729820179::0::1::::<><>::res://Scripts/Player.cs
security_camera.tscn::PackedScene::2656217723637143632::1729820583::0::1::::<><>::
sris_scene.tscn::PackedScene::575229877702848336::1729820792::0::1::::<><>::
::res://Scripts/::1729819883
Ghost.cs::CSharpScript::-1::1729818480::0::1::::<>RigidBody3D<>::
Grave.cs::CSharpScript::-1::1729820314::0::1::::<>StaticBody3D<>::
Player.cs::CSharpScript::-1::1729815315::0::1::::<>RigidBody3D<>::
