ea4bc82a6ad023ab7ee23ee620429895
::res://::1729967762
icon.svg::CompressedTexture2D::7661252752719481718::1729804360::1729949838::1::::<><>::
README.md::TextFile::-1::1729961296::0::1::::<><>::
::res://Assets/::1729903581
::res://Assets/Blend/::1729970479
BrickNormalMap.jpg::CompressedTexture2D::3935768671565462519::1437534798::1729949834::1::::<><>::
ChurchBrick.jpg::CompressedTexture2D::5929422972969753682::1434130004::1729949834::1::::<><>::
DarkStone.jpg::CompressedTexture2D::9213522883331503141::1434491026::1729949836::1::::<><>::
DarkStoneNormalMap.jpg::CompressedTexture2D::2952053322800185886::1438747998::1729949836::1::::<><>::
LightStone.jpg::CompressedTexture2D::3931023941712483408::1434131910::1729949837::1::::<><>::
LightStoneNormalMap.jpg::CompressedTexture2D::9170984673088146163::1438783442::1729949838::1::::<><>::
Parish Church Model+.blend::PackedScene::306423833077285400::1438792004::1729970529::1::::<><>::
::res://Assets/not_a_flamethrower_-_boring_company/::1729949840
license.txt::TextFile::-1::1721373256::0::1::::<><>::
scene.gltf::PackedScene::5081117203910154208::1721373288::1729949840::1::::<><>::uid://dbpuwftbvek7::::res://Assets/not_a_flamethrower_-_boring_company/textures/Material_baseColor.png<>uid://cxgeebdr38hmo::::res://Assets/not_a_flamethrower_-_boring_company/textures/Material_metallicRoughness.png<>uid://3m7xu0a0inmr::::res://Assets/not_a_flamethrower_-_boring_company/textures/Material_normal.png
::res://Assets/not_a_flamethrower_-_boring_company/textures/::1729949839
Material_baseColor.png::CompressedTexture2D::213578543540916828::1721373266::1729949838::1::::<><>::
Material_metallicRoughness.png::CompressedTexture2D::6399821106700879594::1721373278::1729949839::1::::<><>::
Material_normal.png::CompressedTexture2D::1992045261062815085::1721373286::1729949839::1::::<><>::
::res://Materials/::1729958984
::res://Scenes/::1729970479
computer_monitor.tscn::PackedScene::5113799042324364470::1729896819::0::1::::<><>::
Door.tscn::PackedScene::6298853482332750395::1729968506::0::1::::<><>::
Ghost.tscn::PackedScene::2224747729063970725::1729968506::0::1::::<><>::res://Scripts/Ghost.cs
Grave.tscn::PackedScene::7240531819131469547::1729968506::0::1::::<><>::res://Scripts/Grave.cs
Player(OLD).tscn::PackedScene::2868477240369379681::1729961257::0::1::::<><>::res://Scripts/Player_OLD.cs
Player.tscn::PackedScene::4882919066672570416::1729968506::0::1::::<><>::res://Scripts/Player.cs
Scene1.tscn::PackedScene::6806252226927861563::1729968506::0::1::::<><>::uid://ce4fr1xui2pvy::::res://Scenes/computer_monitor.tscn<>uid://bd3xruu16kyk3::::res://Scenes/security_camera.tscn<>uid://emo0xwptkrwi::::res://Assets/Blend/Parish Church Model+.blend<>uid://dbfmrbnn3jncl::::res://Scenes/Grave.tscn
Scene2.tscn::PackedScene::2589561352056612602::1729968506::0::1::::<><>::uid://6xxjggmgqrht::::res://Scenes/Ghost.tscn<>uid://dbfmrbnn3jncl::::res://Scenes/Grave.tscn<>uid://cbtk707kmrwcm::::res://Scenes/Player.tscn<>uid://cenli1h7q8yyi::::res://Assets/not_a_flamethrower_-_boring_company/scene.gltf
security_camera.tscn::PackedScene::2656217723637143632::1729896819::0::1::::<><>::
::res://Scripts/::1729970479
Ghost.cs::CSharpScript::-1::1729966969::0::1::::<>RigidBody3D<>::
Grave.cs::CSharpScript::-1::1729961296::0::1::::<>Node3D<>::
Player.cs::CSharpScript::-1::1729970479::0::1::::<>CharacterBody3D<>::
Player_OLD.cs::CSharpScript::-1::1729961132::0::1::::<>RigidBody3D<>::
