ea4bc82a6ad023ab7ee23ee620429895
::res://::1730164370
icon.svg::CompressedTexture2D::7661252752719481718::1729807483::1730162537::1::::<><>::
README.md::TextFile::-1::1729812781::0::1::::<><>::
::res://Assets/::1730163466
cone.glb::PackedScene::1126933945564294075::1729973726::1730162538::1::::<><>::
FBXfence_0.png::CompressedTexture2D::3856074122735619008::1730072632::1730162537::1::::<><>::
::res://Assets/fence/::1730162546
FBXfence.fbx::PackedScene::2304830800359662454::1730072630::1730162546::1::::<><>::uid://xkq3s62uasg8::::res://Assets/fence/FBXfence_0.png
FBXfence_0.png::CompressedTexture2D::1636009649891686805::1730072644::1730162537::1::::<><>::
::res://Assets/locker/::1730162546
license.txt::TextFile::-1::1730067618::0::1::::<><>::
scene.gltf::PackedScene::1212292896535132887::1730067618::1730162546::1::::<><>::uid://bjale7u3wmyc5::::res://Assets/locker/textures/Spint_BAKED_baseColor.jpeg<>uid://u0u72whcixdj::::res://Assets/locker/textures/Spint_BAKED_metallicRoughness.png<>uid://duyp6rw7h1ghn::::res://Assets/locker/textures/Spint_BAKED_normal.jpeg
::res://Assets/locker/textures/::1730162537
Spint_BAKED_baseColor.jpeg::CompressedTexture2D::3018797019476826882::1730067618::1730162537::1::::<><>::
Spint_BAKED_metallicRoughness.png::CompressedTexture2D::1456659254309640843::1730067618::1730162537::1::::<><>::
Spint_BAKED_normal.jpeg::CompressedTexture2D::8613551032786900819::1730067618::1730162537::1::::<><>::
::res://Assets/low-poly-ghost-character/::1730162572
::res://Assets/low-poly-ghost-character/source/::1730162578
Ghost_SM.fbx::PackedScene::2539994188020796079::1730162572::1730162578::1::::<><>::
::res://Assets/low-poly-ghost-character/textures/::1730162577
Ghost_D.tga.png::CompressedTexture2D::7097272554835277883::1730162572::1730162577::1::::<><>::
Ghost_Opacity.tga.png::CompressedTexture2D::545099408347129371::1730162572::1730162577::1::::<><>::
::res://Assets/low_poly_ghost_character/::1730162578
license.txt::TextFile::-1::1730162572::0::1::::<><>::
scene.gltf::PackedScene::5027500183776077157::1730162572::1730162578::1::::<><>::uid://waysao7hpl7r::::res://Assets/low_poly_ghost_character/textures/lambert2_baseColor.png<>uid://d2057i2l5ifbp::::res://Assets/low_poly_ghost_character/textures/lambert2_emissive.png
::res://Assets/low_poly_ghost_character/textures/::1730162577
lambert2_baseColor.png::CompressedTexture2D::1545643935244548837::1730162572::1730162577::1::::<><>::
lambert2_emissive.png::CompressedTexture2D::9107849390782342917::1730162572::1730162577::1::::<><>::
::res://Assets/low_poly_graveyard/::1730162546
license.txt::TextFile::-1::1730152123::0::1::::<><>::
scene.gltf::PackedScene::2671341742125870497::1730152123::1730162546::1::::<><>::
::res://Assets/moon/::1730163520
luna_-_moon.obj::Mesh::614942226992164651::1730163510::1730163520::1::::<><>::
Moon_2K.fbx::PackedScene::1721943767542859901::1730163448::1730163468::1::::<><>::
::res://Assets/not_a_flamethrower_-_boring_company/::1730162545
license.txt::TextFile::-1::1729904737::0::1::::<><>::
scene.gltf::PackedScene::5081117203910154208::1729904737::1730162545::1::::<><>::uid://bbd56map6ksa6::::res://Assets/not_a_flamethrower_-_boring_company/textures/Material_baseColor.png<>uid://cxgeebdr38hmo::::res://Assets/not_a_flamethrower_-_boring_company/textures/Material_metallicRoughness.png<>uid://3m7xu0a0inmr::::res://Assets/not_a_flamethrower_-_boring_company/textures/Material_normal.png
::res://Assets/not_a_flamethrower_-_boring_company/textures/::1730162578
Material_baseColor.png::CompressedTexture2D::213578543540916828::1729904737::1730162578::1::::<><>::
Material_metallicRoughness.png::CompressedTexture2D::6399821106700879594::1729904737::1730162537::1::::<><>::
Material_normal.png::CompressedTexture2D::1992045261062815085::1729904737::1730162537::1::::<><>::
::res://Assets/office_desk/::1730162543
license.txt::TextFile::-1::1730044460::0::1::::<><>::
scene.gltf::PackedScene::1704536828819527352::1730044460::1730162543::1::::<><>::
::res://Assets/workbench-low-poly/::1730162538
work_bench.fbx::PackedScene::3511075736759103621::1730044460::1730162538::1::::<><>::
::res://Assets/workbench-low-poly/textures/::1730162538
work_bench_Albedo.png::CompressedTexture2D::1272643964452531569::1730044460::1730162538::1::::<><>::
work_bench_AO.png::CompressedTexture2D::241348063432161001::1730044460::1730162537::1::::<><>::
work_bench_Metallic.png::CompressedTexture2D::1056414550299225140::1730044460::1730162536::1::::<><>::
work_bench_Normal.png::CompressedTexture2D::5106117484622479545::1730044460::1730162538::1::::<><>::
work_bench_Roughness.png::CompressedTexture2D::1960692692493153210::1730044460::1730162536::1::::<><>::
::res://Material/::1730163986
old_env.tres::Environment::1435126284424665445::1730163986::0::1::::<><>::
::res://Materials/::1730162572
full_moon.gdshader::Shader::-1::1730162572::0::1::::<><>::
full_moon.tres::ShaderMaterial::2225052593261028185::1730162572::0::1::::<><>::res://Materials/full_moon.gdshader
::res://Scenes/::1730164297
computer_monitor.tscn::PackedScene::5113799042324364470::1730164235::0::1::::<><>::
ConeLOS.tscn::PackedScene::2266444275764788588::1729979881::0::1::::<><>::
Door.tscn::PackedScene::6298853482332750395::1730164232::0::1::::<><>::res://Scripts/Door.cs
flame_thrower.tscn::PackedScene::3409770686250224031::1730164235::0::1::::<><>::uid://cenli1h7q8yyi::::res://Assets/not_a_flamethrower_-_boring_company/scene.gltf
Ghost.tscn::PackedScene::2224747729063970725::1730164236::0::1::::<><>::res://Scripts/Ghost.cs<>uid://waysao7hpl7r::::res://Assets/low_poly_ghost_character/textures/lambert2_baseColor.png<>uid://d2057i2l5ifbp::::res://Assets/low_poly_ghost_character/textures/lambert2_emissive.png
Grave.tscn::PackedScene::7240531819131469547::1730164297::0::1::::<><>::res://Scripts/Grave.cs
gravestone1.tscn::PackedScene::3613644860138505283::1730164138::0::1::::<><>::
gravestone2.tscn::PackedScene::730082508642414387::1730164158::0::1::::<><>::
gravestone3.tscn::PackedScene::6400481440476080901::1730164166::0::1::::<><>::
grave_base.tscn::PackedScene::3190974927657281003::1730164193::0::1::::<><>::
main_level.tscn::PackedScene::6930580732281665511::1730164233::0::1::::<><>::uid://cv0hgxim7cu4b::::res://Scenes/Door.tscn<>uid://upgk5gk0jwwj::::res://Material/old_env.tres<>uid://cbtk707kmrwcm::::res://Scenes/Player.tscn<>uid://bd3xruu16kyk3::::res://Scenes/security_camera.tscn<>uid://yjxqcire6dcq::::res://Assets/office_desk/scene.gltf<>uid://ce4fr1xui2pvy::::res://Scenes/computer_monitor.tscn<>uid://b4esvdyhmq820::::res://Scenes/old_fence.tscn<>uid://dbfmrbnn3jncl::::res://Scenes/Grave.tscn<>uid://brqqg5sil1ntj::::res://Scenes/gravestone1.tscn<>uid://knwl8g4vk3ln::::res://Scenes/gravestone2.tscn<>uid://cxgo82keywf3j::::res://Scenes/gravestone3.tscn<>uid://blpy5j3at8tv4::::res://Scenes/grave_base.tscn
old_fence.tscn::PackedScene::4431285262734186835::1730164236::0::1::::<><>::uid://73qhx5aeu7py::::res://Assets/fence/FBXfence.fbx
Player(OLD).tscn::PackedScene::2868477240369379681::1729969047::0::1::::<><>::res://Scripts/Player_OLD.cs
Player.tscn::PackedScene::4882919066672570416::1730164232::0::1::::<><>::res://Scripts/Player.cs<>uid://7j5ahbmsrpjw::::res://Scenes/ConeLOS.tscn<>res://Scripts/PlayerInteract.cs<>uid://bucjq38yphm18::::res://Scenes/pop_up.tscn<>uid://1iorcygcaoe7::::res://Scenes/player_ui.tscn
player_ui.tscn::PackedScene::1842305495413741760::1730164235::0::1::::<><>::res://Scripts/PlayerUi.cs
pop_up.tscn::PackedScene::3794902860342379693::1730164235::0::1::::<><>::res://Scripts/PopUp.cs
Scene1.tscn::PackedScene::6806252226927861563::1730044460::0::1::::<><>::uid://ce4fr1xui2pvy::::res://Scenes/computer_monitor.tscn<>uid://bd3xruu16kyk3::::res://Scenes/security_camera.tscn<>uid://emo0xwptkrwi::::res://Assets/Blend/Parish Church Model+.blend<>uid://dbfmrbnn3jncl::::res://Scenes/Grave.tscn<>uid://cbtk707kmrwcm::::res://Scenes/Player.tscn
Scene2.tscn::PackedScene::2589561352056612602::1730164231::0::1::::<><>::uid://6xxjggmgqrht::::res://Scenes/Ghost.tscn<>uid://dbfmrbnn3jncl::::res://Scenes/Grave.tscn<>uid://badnbb2n6uihe::::res://Scenes/wall.tscn<>uid://cbtk707kmrwcm::::res://Scenes/Player.tscn<>uid://cenli1h7q8yyi::::res://Assets/not_a_flamethrower_-_boring_company/scene.gltf
security_camera.tscn::PackedScene::2656217723637143632::1730164235::0::1::::<><>::
wall.tscn::PackedScene::2393405018521101186::1729971509::0::1::::<><>::
::res://Scripts/::1730071481
Chair.cs::CSharpScript::-1::1730068920::0::1::::<>StaticBody3D<>::
ComputerMonitor.cs::CSharpScript::-1::1730067618::0::1::::<>Node3D<>::
Door.cs::CSharpScript::-1::1730068953::0::1::::<>StaticBody3D<>::
Ghost.cs::CSharpScript::-1::1730163039::0::1::::<>CharacterBody3D<>::
Ghost_OLD.cs::CSharpScript::-1::1729970010::0::1::::<>RigidBody3D<>::
Grave.cs::CSharpScript::-1::1730071481::0::1::::<>Node3D<>::
Interactable.cs::CSharpScript::-1::1730069002::0::1::::<><>::
Player.cs::CSharpScript::-1::1730071481::0::1::::<>CharacterBody3D<>::
PlayerInteract.cs::CSharpScript::-1::1730069356::0::1::::<>RayCast3D<>::
PlayerUi.cs::CSharpScript::-1::1730044460::0::1::::<>Control<>::
Player_OLD.cs::CSharpScript::-1::1729969047::0::1::::<>RigidBody3D<>::
PopUp.cs::CSharpScript::-1::1730044460::0::1::::<>Node3D<>::
