ea4bc82a6ad023ab7ee23ee620429895
::res://::1730247440
icon.svg::CompressedTexture2D::7661252752719481718::1729807483::1730244174::1::::<><>::
README.md::TextFile::-1::1729812781::0::1::::<><>::
::res://Assets/::1730247440
BestShovel.fbx::PackedScene::3719137586849813388::1730243965::1730244199::1::::<><>::
BestShovel.obj::Mesh::826562579890663379::1730243965::1730244181::1::::<><>::
cone.glb::PackedScene::1126933945564294075::1729973726::1730244199::1::::<><>::
FBXfence_0.png::CompressedTexture2D::3856074122735619008::1730072632::1730244174::1::::<><>::
MenuBackground.jpg::CompressedTexture2D::4828419948302039321::1730247440::1730247454::1::::<><>::
Shovel.fbx::PackedScene::8571427391526743196::1730243965::1730244200::1::::<><>::
::res://Assets/deadman/::1730243965
::res://Assets/deadman/source/::1730243965
::res://Assets/deadman/source/deadman/::1730244200
deadman.fbx::PackedScene::6328763781794661358::1730243965::1730244200::1::::<><>::uid://6u8nrsj1lg2h::::res://Assets/deadman/source/deadman/HoboTexture_dead.png
HoboTexture_dead.png::CompressedTexture2D::2219169505089792077::1730243965::1730244174::1::::<><>::
::res://Assets/deadman/textures/::1730244174
HoboTexture_dead.png::CompressedTexture2D::5759591358163053607::1730243965::1730244174::1::::<><>::
::res://Assets/fence/::1730244200
FBXfence.fbx::PackedScene::2304830800359662454::1730072630::1730244200::1::::<><>::uid://xkq3s62uasg8::::res://Assets/fence/FBXfence_0.png
FBXfence_0.png::CompressedTexture2D::1636009649891686805::1730072644::1730244175::1::::<><>::
::res://Assets/flamethrower/::1730244199
KY7ZKY68N7NDM4XDRL9VMJXA9.gltf::PackedScene::5639080756294613401::1730243965::1730244199::1::::<><>::uid://c0ij2v32l5kp5::::res://Assets/flamethrower/KY7ZKY68N7NDM4XDRL9VMJXA9_0.jpg
KY7ZKY68N7NDM4XDRL9VMJXA9.jpg::CompressedTexture2D::6573524938938758241::1730243965::1730244175::1::::<><>::
KY7ZKY68N7NDM4XDRL9VMJXA9_0.jpg::CompressedTexture2D::6544673297227344324::1730243965::1730244175::1::::<><>::
::res://Assets/flamethrower_-_low_poly/::1730244199
license.txt::TextFile::-1::1730243965::0::1::::<><>::
scene.gltf::PackedScene::2827845319011958154::1730243965::1730244199::1::::<><>::
::res://Assets/grassland/::1730245482
grass.FBX::PackedScene::1277031828460588095::1730244800::1730244801::1::::<><>::
grass.obj::Mesh::2989974786624747340::1730244767::1730244781::1::::<><>::
::res://Assets/locker/::1730244199
license.txt::TextFile::-1::1730067618::0::1::::<><>::
scene.gltf::PackedScene::1212292896535132887::1730067618::1730244199::1::::<><>::uid://bjale7u3wmyc5::::res://Assets/locker/textures/Spint_BAKED_baseColor.jpeg<>uid://u0u72whcixdj::::res://Assets/locker/textures/Spint_BAKED_metallicRoughness.png<>uid://duyp6rw7h1ghn::::res://Assets/locker/textures/Spint_BAKED_normal.jpeg
::res://Assets/locker/textures/::1730244176
Spint_BAKED_baseColor.jpeg::CompressedTexture2D::3018797019476826882::1730067618::1730244176::1::::<><>::
Spint_BAKED_metallicRoughness.png::CompressedTexture2D::1456659254309640843::1730067618::1730244176::1::::<><>::
Spint_BAKED_normal.jpeg::CompressedTexture2D::8613551032786900819::1730067618::1730244176::1::::<><>::
::res://Assets/low-poly-ghost-character/::1730247258
::res://Assets/low-poly-ghost-character/source/::1730244198
Ghost_SM.fbx::PackedScene::2539994188020796079::1730162572::1730244198::1::::<><>::
::res://Assets/low-poly-ghost-character/textures/::1730244173
Ghost_D.tga.png::CompressedTexture2D::7097272554835277883::1730162572::1730244173::1::::<><>::
Ghost_Opacity.tga.png::CompressedTexture2D::545099408347129371::1730162572::1730244173::1::::<><>::
::res://Assets/low_poly_ghost_character/::1730244198
license.txt::TextFile::-1::1730162572::0::1::::<><>::
scene.gltf::PackedScene::5027500183776077157::1730162572::1730244198::1::::<><>::uid://waysao7hpl7r::::res://Assets/low_poly_ghost_character/textures/lambert2_baseColor.png<>uid://d2057i2l5ifbp::::res://Assets/low_poly_ghost_character/textures/lambert2_emissive.png
::res://Assets/low_poly_ghost_character/textures/::1730244173
lambert2_baseColor.png::CompressedTexture2D::1545643935244548837::1730162572::1730244173::1::::<><>::
lambert2_emissive.png::CompressedTexture2D::9107849390782342917::1730162572::1730244173::1::::<><>::
::res://Assets/low_poly_graveyard/::1730244198
license.txt::TextFile::-1::1730152123::0::1::::<><>::
scene.gltf::PackedScene::2671341742125870497::1730152123::1730244198::1::::<><>::
::res://Assets/moon/::1730244193
luna_-_moon.obj::Mesh::614942226992164651::1730163510::1730244191::1::::<><>::
Moon_2K.fbx::PackedScene::1721943767542859901::1730163448::1730244193::1::::<><>::
::res://Assets/mountain/::1730244137
::res://Assets/mountain/source/::1730244135
::res://Assets/mountain/textures/::1730244181
ambientOcclusion_range01.jpeg::CompressedTexture2D::4100772522508355122::1730244138::1730244178::1::::<><>::
color_range01.jpeg::CompressedTexture2D::3660903868957149735::1730244138::1730244181::1::::<><>::
normal_range01.jpeg::CompressedTexture2D::6176921735792135466::1730244138::1730244181::1::::<><>::
roughness_range01.jpeg::CompressedTexture2D::8960782888544649134::1730244137::1730244178::1::::<><>::
::res://Assets/not_a_flamethrower_-_boring_company/::1730244193
license.txt::TextFile::-1::1729904737::0::1::::<><>::
scene.gltf::PackedScene::5081117203910154208::1729904737::1730244193::1::::<><>::uid://dbpuwftbvek7::::res://Assets/not_a_flamethrower_-_boring_company/textures/Material_baseColor.png<>uid://cxgeebdr38hmo::::res://Assets/not_a_flamethrower_-_boring_company/textures/Material_metallicRoughness.png<>uid://3m7xu0a0inmr::::res://Assets/not_a_flamethrower_-_boring_company/textures/Material_normal.png
::res://Assets/not_a_flamethrower_-_boring_company/textures/::1730244175
Material_baseColor.png::CompressedTexture2D::213578543540916828::1729904737::1730244174::1::::<><>::
Material_metallicRoughness.png::CompressedTexture2D::6399821106700879594::1729904737::1730244175::1::::<><>::
Material_normal.png::CompressedTexture2D::1992045261062815085::1729904737::1730244175::1::::<><>::
::res://Assets/office_desk/::1730244197
license.txt::TextFile::-1::1730044460::0::1::::<><>::
scene.gltf::PackedScene::1704536828819527352::1730044460::1730244197::1::::<><>::
::res://Assets/skybox/::1730244593
pexels-rgsk97-1049831.jpg::CompressedTexture2D::316860296749743643::1730244590::1730244593::1::::<><>::
::res://Assets/TitleFont/::1730247440
Hellbone-Demo.otf::FontFile::8068222786611723350::1730247440::1730247453::1::::<><>::
Readme.txt::TextFile::-1::1730247440::0::1::::<><>::
::res://Assets/workbench-low-poly/::1730244199
work_bench.fbx::PackedScene::3511075736759103621::1730044460::1730244199::1::::<><>::
::res://Assets/workbench-low-poly/textures/::1730244177
work_bench_Albedo.png::CompressedTexture2D::1272643964452531569::1730044460::1730244175::1::::<><>::
work_bench_AO.png::CompressedTexture2D::241348063432161001::1730044460::1730244174::1::::<><>::
work_bench_Metallic.png::CompressedTexture2D::1056414550299225140::1730044460::1730244176::1::::<><>::
work_bench_Normal.png::CompressedTexture2D::5106117484622479545::1730044460::1730244177::1::::<><>::
work_bench_Roughness.png::CompressedTexture2D::1960692692493153210::1730044460::1730244176::1::::<><>::
::res://Material/::1730245971
old_env.tres::Environment::1435126284424665445::1730245971::0::1::::<><>::
::res://Materials/::1730247087
full_moon.gdshader::Shader::-1::1730247087::0::1::::<><>::
full_moon.tres::ShaderMaterial::2225052593261028185::1730162572::0::1::::<><>::res://Materials/full_moon.gdshader
::res://Scenes/::1730247440
computer_monitor.tscn::PackedScene::5113799042324364470::1730246178::0::1::::<><>::
ConeLOS.tscn::PackedScene::2266444275764788588::1729979881::0::1::::<><>::
Door.tscn::PackedScene::6298853482332750395::1730246178::0::1::::<><>::res://Scripts/Door.cs
flame_thrower.tscn::PackedScene::3409770686250224031::1730246178::0::1::::<><>::uid://cmlu3ovckrbor::::res://Assets/flamethrower/KY7ZKY68N7NDM4XDRL9VMJXA9.gltf
game_controller.tscn::PackedScene::-1::1730247440::0::1::::<><>::
Ghost.tscn::PackedScene::2224747729063970725::1730247087::0::1::::<><>::res://Scripts/Ghost.cs<>uid://waysao7hpl7r::::res://Assets/low_poly_ghost_character/textures/lambert2_baseColor.png<>uid://d2057i2l5ifbp::::res://Assets/low_poly_ghost_character/textures/lambert2_emissive.png
grass.tscn::PackedScene::877382686232995391::1730165076::0::1::::<><>::
grass_land.tscn::PackedScene::6198395137751616204::1730246178::0::1::::<><>::uid://sgur67j0ajsh::::res://Assets/grassland/grass.FBX
Grave.tscn::PackedScene::7240531819131469547::1730246178::0::1::::<><>::res://Scripts/Grave.cs<>uid://blpy5j3at8tv4::::res://Scenes/grave_base.tscn<>uid://cxgo82keywf3j::::res://Scenes/gravestone3.tscn<>uid://cwfx2x7s70if3::::res://Assets/deadman/source/deadman/deadman.fbx<>uid://6u8nrsj1lg2h::::res://Assets/deadman/source/deadman/HoboTexture_dead.png
gravestone1.tscn::PackedScene::3613644860138505283::1730164816::0::1::::<><>::
gravestone2.tscn::PackedScene::730082508642414387::1730164776::0::1::::<><>::
gravestone3.tscn::PackedScene::6400481440476080901::1730164830::0::1::::<><>::
grave_base.tscn::PackedScene::3190974927657281003::1730164452::0::1::::<><>::
main_level.tscn::PackedScene::6930580732281665511::1730247009::0::1::::<><>::uid://upgk5gk0jwwj::::res://Material/old_env.tres<>uid://cbtk707kmrwcm::::res://Scenes/Player.tscn<>uid://dbfmrbnn3jncl::::res://Scenes/Grave.tscn<>uid://brqqg5sil1ntj::::res://Scenes/gravestone1.tscn<>uid://knwl8g4vk3ln::::res://Scenes/gravestone2.tscn<>uid://mramnsnwqkep::::res://Scenes/grass.tscn<>uid://cxgo82keywf3j::::res://Scenes/gravestone3.tscn<>uid://cxyunfu74nlxy::::res://Scenes/tree2.tscn<>uid://blpy5j3at8tv4::::res://Scenes/grave_base.tscn<>uid://cc8cptr4rw1rn::::res://Scenes/rubble.tscn<>uid://bn61f65wxxun2::::res://Scenes/tree3.tscn<>uid://bhkn8t5svxbn1::::res://Scenes/stone_path.tscn<>uid://ca5d642fdr6uo::::res://Scenes/tree1.tscn
menu.tscn::PackedScene::-1::1730247440::0::1::::<><>::
old_fence.tscn::PackedScene::4431285262734186835::1730246178::0::1::::<><>::uid://73qhx5aeu7py::::res://Assets/fence/FBXfence.fbx
Player(OLD).tscn::PackedScene::2868477240369379681::1729969047::0::1::::<><>::res://Scripts/Player_OLD.cs
Player.tscn::PackedScene::4882919066672570416::1730246176::0::1::::<><>::res://Scripts/Player.cs<>uid://7j5ahbmsrpjw::::res://Scenes/ConeLOS.tscn<>res://Scripts/PlayerInteract.cs<>uid://bucjq38yphm18::::res://Scenes/pop_up.tscn<>uid://1iorcygcaoe7::::res://Scenes/player_ui.tscn<>uid://botyopllkfrhf::::res://Scenes/flame_thrower.tscn
player_ui.tscn::PackedScene::1842305495413741760::1730246178::0::1::::<><>::res://Scripts/PlayerUi.cs
pop_up.tscn::PackedScene::3794902860342379693::1730246178::0::1::::<><>::res://Scripts/PopUp.cs
rubble.tscn::PackedScene::4981492766986914007::1730166997::0::1::::<><>::
Scene1.tscn::PackedScene::6806252226927861563::1730044460::0::1::::<><>::uid://ce4fr1xui2pvy::::res://Scenes/computer_monitor.tscn<>uid://bd3xruu16kyk3::::res://Scenes/security_camera.tscn<>uid://emo0xwptkrwi::::res://Assets/Blend/Parish Church Model+.blend<>uid://dbfmrbnn3jncl::::res://Scenes/Grave.tscn<>uid://cbtk707kmrwcm::::res://Scenes/Player.tscn
Scene2.tscn::PackedScene::2589561352056612602::1730246176::0::1::::<><>::uid://6xxjggmgqrht::::res://Scenes/Ghost.tscn<>uid://dbfmrbnn3jncl::::res://Scenes/Grave.tscn<>uid://badnbb2n6uihe::::res://Scenes/wall.tscn<>uid://cbtk707kmrwcm::::res://Scenes/Player.tscn<>uid://cenli1h7q8yyi::::res://Assets/not_a_flamethrower_-_boring_company/scene.gltf
security_camera.tscn::PackedScene::2656217723637143632::1730246178::0::1::::<><>::
stone_path.tscn::PackedScene::2899235663939342624::1730165177::0::1::::<><>::
tree1.tscn::PackedScene::4835011775716110794::1730165285::0::1::::<><>::
tree2.tscn::PackedScene::6437967687340525322::1730165352::0::1::::<><>::
tree3.tscn::PackedScene::3364460607744057229::1730165402::0::1::::<><>::
wall.tscn::PackedScene::2393405018521101186::1729971509::0::1::::<><>::
::res://Scripts/::1730247440
Chair.cs::CSharpScript::-1::1730243965::0::1::::<>StaticBody3D<>::
ComputerMonitor.cs::CSharpScript::-1::1730067618::0::1::::<>Node3D<>::
Door.cs::CSharpScript::-1::1730243965::0::1::::<>StaticBody3D<>::
GameController.cs::CSharpScript::-1::1730247440::0::1::::<><>::
Ghost.cs::CSharpScript::-1::1730247427::0::1::::<>CharacterBody3D<>::
Ghost_OLD.cs::CSharpScript::-1::1729970010::0::1::::<>RigidBody3D<>::
Grave.cs::CSharpScript::-1::1730247440::0::1::::<>Node3D<>::
Interactable.cs::CSharpScript::-1::1730243965::0::1::::<><>::
Menu.cs::CSharpScript::-1::1730247440::0::1::::<><>::
Player.cs::CSharpScript::-1::1730243965::0::1::::<>CharacterBody3D<>::
PlayerInteract.cs::CSharpScript::-1::1730247440::0::1::::<>RayCast3D<>::
PlayerUi.cs::CSharpScript::-1::1730044460::0::1::::<>Control<>::
Player_OLD.cs::CSharpScript::-1::1729969047::0::1::::<>RigidBody3D<>::
PopUp.cs::CSharpScript::-1::1730243965::0::1::::<>Node3D<>::
