ea4bc82a6ad023ab7ee23ee620429895
::res://::1730153156
icon.svg::CompressedTexture2D::7661252752719481718::1729804360::1730074742::1::::<><>::
README.md::TextFile::-1::1729961296::0::1::::<><>::
::res://Assets/::1730148481
cone.glb::PackedScene::1126933945564294075::1729980098::1730074756::1::::<><>::
FBXfence_0.png::CompressedTexture2D::3856074122735619008::1730074476::1730074742::1::::<><>::
::res://Assets/Blend/::1730153214
BrickNormalMap.jpg::CompressedTexture2D::3935768671565462519::1437534798::1730074748::1::::<><>::
ChurchBrick.jpg::CompressedTexture2D::5929422972969753682::1434130004::1730074748::1::::<><>::
DarkStone.jpg::CompressedTexture2D::9213522883331503141::1434491026::1730074751::1::::<><>::
DarkStoneNormalMap.jpg::CompressedTexture2D::2952053322800185886::1438747998::1730074750::1::::<><>::
LightStone.jpg::CompressedTexture2D::3931023941712483408::1434131910::1730074752::1::::<><>::
LightStoneNormalMap.jpg::CompressedTexture2D::9170984673088146163::1438783442::1730074752::1::::<><>::
Parish Church Model+.blend::PackedScene::306423833077285400::1438792004::1730153236::1::::<><>::
::res://Assets/fence/::1730074755
FBXfence.fbx::PackedScene::2304830800359662454::1730074476::1730074755::1::::<><>::uid://xkq3s62uasg8::::res://Assets/fence/FBXfence_0.png
FBXfence_0.png::CompressedTexture2D::1636009649891686805::1730074476::1730074751::1::::<><>::
::res://Assets/locker/::1730074756
license.txt::TextFile::-1::1718573056::0::1::::<><>::
scene.gltf::PackedScene::1212292896535132887::1718573070::1730074756::1::::<><>::uid://bjale7u3wmyc5::::res://Assets/locker/textures/Spint_BAKED_baseColor.jpeg<>uid://u0u72whcixdj::::res://Assets/locker/textures/Spint_BAKED_metallicRoughness.png<>uid://duyp6rw7h1ghn::::res://Assets/locker/textures/Spint_BAKED_normal.jpeg
::res://Assets/locker/textures/::1730074752
Spint_BAKED_baseColor.jpeg::CompressedTexture2D::3018797019476826882::1718573058::1730074752::1::::<><>::
Spint_BAKED_metallicRoughness.png::CompressedTexture2D::1456659254309640843::1718573068::1730074752::1::::<><>::
Spint_BAKED_normal.jpeg::CompressedTexture2D::8613551032786900819::1718573070::1730074752::1::::<><>::
::res://Assets/low_poly_graveyard/::1730148510
license.txt::TextFile::-1::1646799952::0::1::::<><>::
scene.gltf::PackedScene::2671341742125870497::1646799952::1730148510::1::::<><>::
::res://Assets/not_a_flamethrower_-_boring_company/::1730074756
license.txt::TextFile::-1::1721373256::0::1::::<><>::
scene.gltf::PackedScene::5081117203910154208::1721373288::1730074756::1::::<><>::uid://dbpuwftbvek7::::res://Assets/not_a_flamethrower_-_boring_company/textures/Material_baseColor.png<>uid://cxgeebdr38hmo::::res://Assets/not_a_flamethrower_-_boring_company/textures/Material_metallicRoughness.png<>uid://3m7xu0a0inmr::::res://Assets/not_a_flamethrower_-_boring_company/textures/Material_normal.png
::res://Assets/not_a_flamethrower_-_boring_company/textures/::1730074747
Material_baseColor.png::CompressedTexture2D::213578543540916828::1721373266::1730074747::1::::<><>::
Material_metallicRoughness.png::CompressedTexture2D::6399821106700879594::1721373278::1730074746::1::::<><>::
Material_normal.png::CompressedTexture2D::1992045261062815085::1721373286::1730074746::1::::<><>::
::res://Assets/office_desk/::1730074755
license.txt::TextFile::-1::1647246006::0::1::::<><>::
scene.gltf::PackedScene::1704536828819527352::1647246010::1730074755::1::::<><>::
::res://Assets/workbench-low-poly/::1730074756
work_bench.fbx::PackedScene::3511075736759103621::1726921924::1730074756::1::::<><>::
::res://Assets/workbench-low-poly/textures/::1730074744
work_bench_Albedo.png::CompressedTexture2D::1272643964452531569::1726923722::1730074744::1::::<><>::
work_bench_AO.png::CompressedTexture2D::241348063432161001::1726923720::1730074743::1::::<><>::
work_bench_Metallic.png::CompressedTexture2D::1056414550299225140::1726923720::1730074742::1::::<><>::
work_bench_Normal.png::CompressedTexture2D::5106117484622479545::1726923722::1730074743::1::::<><>::
work_bench_Roughness.png::CompressedTexture2D::1960692692493153210::1726923720::1730074743::1::::<><>::
::res://Materials/::1729958984
::res://Scenes/::1730153214
computer_monitor.tscn::PackedScene::5113799042324364470::1730153165::0::1::::<><>::
ConeLOS.tscn::PackedScene::2266444275764788588::1729980098::0::1::::<><>::
Door.tscn::PackedScene::6298853482332750395::1730153165::0::1::::<><>::res://Scripts/Door.cs
flame_thrower.tscn::PackedScene::3409770686250224031::1730153165::0::1::::<><>::uid://cenli1h7q8yyi::::res://Assets/not_a_flamethrower_-_boring_company/scene.gltf
Ghost.tscn::PackedScene::2224747729063970725::1730080683::0::1::::<><>::res://Scripts/Ghost.cs
Grave.tscn::PackedScene::7240531819131469547::1730080683::0::1::::<><>::res://Scripts/Grave.cs
main_level.tscn::PackedScene::6930580732281665511::1730153165::0::1::::<><>::uid://cv0hgxim7cu4b::::res://Scenes/Door.tscn<>uid://cbtk707kmrwcm::::res://Scenes/Player.tscn<>uid://bd3xruu16kyk3::::res://Scenes/security_camera.tscn<>uid://yjxqcire6dcq::::res://Assets/office_desk/scene.gltf<>uid://ce4fr1xui2pvy::::res://Scenes/computer_monitor.tscn<>uid://b4esvdyhmq820::::res://Scenes/old_fence.tscn<>uid://dbfmrbnn3jncl::::res://Scenes/Grave.tscn
old_fence.tscn::PackedScene::4431285262734186835::1730153165::0::1::::<><>::uid://73qhx5aeu7py::::res://Assets/fence/FBXfence.fbx
Player(OLD).tscn::PackedScene::2868477240369379681::1729961257::0::1::::<><>::res://Scripts/Player_OLD.cs
Player.tscn::PackedScene::4882919066672570416::1730153165::0::1::::<><>::res://Scripts/Player.cs<>uid://7j5ahbmsrpjw::::res://Scenes/ConeLOS.tscn<>res://Scripts/PlayerInteract.cs<>uid://bucjq38yphm18::::res://Scenes/pop_up.tscn<>uid://1iorcygcaoe7::::res://Scenes/player_ui.tscn
player_ui.tscn::PackedScene::1842305495413741760::1730153165::0::1::::<><>::res://Scripts/PlayerUi.cs
pop_up.tscn::PackedScene::3794902860342379693::1730153165::0::1::::<><>::res://Scripts/PopUp.cs
Scene1.tscn::PackedScene::6806252226927861563::1730071489::0::1::::<><>::uid://ce4fr1xui2pvy::::res://Scenes/computer_monitor.tscn<>uid://bd3xruu16kyk3::::res://Scenes/security_camera.tscn<>uid://emo0xwptkrwi::::res://Assets/Blend/Parish Church Model+.blend<>uid://dbfmrbnn3jncl::::res://Scenes/Grave.tscn<>uid://cbtk707kmrwcm::::res://Scenes/Player.tscn
Scene2.tscn::PackedScene::2589561352056612602::1730153165::0::1::::<><>::uid://6xxjggmgqrht::::res://Scenes/Ghost.tscn<>uid://dbfmrbnn3jncl::::res://Scenes/Grave.tscn<>uid://badnbb2n6uihe::::res://Scenes/wall.tscn<>uid://cbtk707kmrwcm::::res://Scenes/Player.tscn<>uid://cenli1h7q8yyi::::res://Assets/not_a_flamethrower_-_boring_company/scene.gltf
security_camera.tscn::PackedScene::2656217723637143632::1730153165::0::1::::<><>::
wall.tscn::PackedScene::2393405018521101186::1729971796::0::1::::<><>::
::res://Scripts/::1730071456
Chair.cs::CSharpScript::-1::1730066961::0::1::::<>StaticBody3D<>::
ComputerMonitor.cs::CSharpScript::-1::1730065365::0::1::::<>Node3D<>::
Door.cs::CSharpScript::-1::1730066706::0::1::::<>StaticBody3D<>::
Ghost.cs::CSharpScript::-1::1730071456::0::1::::<>CharacterBody3D<>::
Ghost_OLD.cs::CSharpScript::-1::1729971796::0::1::::<>RigidBody3D<>::
Grave.cs::CSharpScript::-1::1730071418::0::1::::<>Node3D<>::
Interactable.cs::CSharpScript::-1::1730066689::0::1::::<><>::
Player.cs::CSharpScript::-1::1730071409::0::1::::<>CharacterBody3D<>::
PlayerInteract.cs::CSharpScript::-1::1730066760::0::1::::<>RayCast3D<>::
PlayerUi.cs::CSharpScript::-1::1730041085::0::1::::<>Control<>::
Player_OLD.cs::CSharpScript::-1::1729961132::0::1::::<>RigidBody3D<>::
PopUp.cs::CSharpScript::-1::1729997303::0::1::::<>Node3D<>::
