ea4bc82a6ad023ab7ee23ee620429895
::res://::1730293987
export_presets.cfg::TextFile::-1::1730293903::0::1::::<><>::
icon.svg::CompressedTexture2D::7661252752719481718::1729804360::1730291865::1::::<><>::
README.md::TextFile::-1::1729961296::0::1::::<><>::
::res://Assets/::1730291875
BestShovel.fbx::PackedScene::3719137586849813388::1730223565::1730291875::1::::<><>::
BestShovel.obj::Mesh::826562579890663379::1730223600::1730291874::1::::<><>::
cone.glb::PackedScene::1126933945564294075::1729980098::1730291874::1::::<><>::
FBXfence_0.png::CompressedTexture2D::3856074122735619008::1730074476::1730291866::1::::<><>::
MenuBackground.jpg::CompressedTexture2D::4828419948302039321::1730241225::1730291866::1::::<><>::
Shovel.fbx::PackedScene::8571427391526743196::1730223221::1730291875::1::::<><>::
::res://Assets/deadman/::1730228553
::res://Assets/deadman/source/::1730228555
::res://Assets/deadman/source/deadman/::1730291881
deadman.fbx::PackedScene::6328763781794661358::1642236832::1730291881::1::::<><>::uid://6u8nrsj1lg2h::::res://Assets/deadman/source/deadman/HoboTexture_dead.png
HoboTexture_dead.png::CompressedTexture2D::2219169505089792077::1642236832::1730291865::1::::<><>::
::res://Assets/deadman/textures/::1730291866
HoboTexture_dead.png::CompressedTexture2D::5759591358163053607::1642226846::1730291866::1::::<><>::
::res://Assets/fence/::1730291881
FBXfence.fbx::PackedScene::2304830800359662454::1730074476::1730291881::1::::<><>::uid://xkq3s62uasg8::::res://Assets/fence/FBXfence_0.png
FBXfence_0.png::CompressedTexture2D::1636009649891686805::1730074476::1730291866::1::::<><>::
::res://Assets/flamethrower/::1730291881
KY7ZKY68N7NDM4XDRL9VMJXA9.gltf::PackedScene::5639080756294613401::1730226226::1730291881::1::::<><>::uid://c0ij2v32l5kp5::::res://Assets/flamethrower/KY7ZKY68N7NDM4XDRL9VMJXA9_0.jpg
KY7ZKY68N7NDM4XDRL9VMJXA9.jpg::CompressedTexture2D::6573524938938758241::1730226226::1730291866::1::::<><>::
KY7ZKY68N7NDM4XDRL9VMJXA9_0.jpg::CompressedTexture2D::6544673297227344324::1730211866::1730291866::1::::<><>::
::res://Assets/flamethrower_-_low_poly/::1730291881
license.txt::TextFile::-1::1646396872::0::1::::<><>::
scene.gltf::PackedScene::2827845319011958154::1646396874::1730291881::1::::<><>::
::res://Assets/grassland/::1730291881
grass.FBX::PackedScene::1277031828460588095::1730247395::1730291881::1::::<><>::
grass.obj::Mesh::2989974786624747340::1730247395::1730291868::1::::<><>::
::res://Assets/locker/::1730291881
license.txt::TextFile::-1::1718573056::0::1::::<><>::
scene.gltf::PackedScene::1212292896535132887::1718573070::1730291881::1::::<><>::uid://bjale7u3wmyc5::::res://Assets/locker/textures/Spint_BAKED_baseColor.jpeg<>uid://u0u72whcixdj::::res://Assets/locker/textures/Spint_BAKED_metallicRoughness.png<>uid://duyp6rw7h1ghn::::res://Assets/locker/textures/Spint_BAKED_normal.jpeg
::res://Assets/locker/textures/::1730291867
Spint_BAKED_baseColor.jpeg::CompressedTexture2D::3018797019476826882::1718573058::1730291867::1::::<><>::
Spint_BAKED_metallicRoughness.png::CompressedTexture2D::1456659254309640843::1718573068::1730291867::1::::<><>::
Spint_BAKED_normal.jpeg::CompressedTexture2D::8613551032786900819::1718573070::1730291867::1::::<><>::
::res://Assets/low-poly-ghost-character/::1730161003
::res://Assets/low-poly-ghost-character/source/::1730291881
Ghost_SM.fbx::PackedScene::2539994188020796079::1622667910::1730291881::1::::<><>::
::res://Assets/low-poly-ghost-character/textures/::1730291867
Ghost_D.tga.png::CompressedTexture2D::7097272554835277883::1622667910::1730291867::1::::<><>::
Ghost_Opacity.tga.png::CompressedTexture2D::545099408347129371::1622667910::1730291854::1::::<><>::
::res://Assets/low_poly_ghost_character/::1730291881
license.txt::TextFile::-1::1646282412::0::1::::<><>::
scene.gltf::PackedScene::5027500183776077157::1646282418::1730291881::1::::<><>::uid://waysao7hpl7r::::res://Assets/low_poly_ghost_character/textures/lambert2_baseColor.png<>uid://d2057i2l5ifbp::::res://Assets/low_poly_ghost_character/textures/lambert2_emissive.png
::res://Assets/low_poly_ghost_character/textures/::1730291854
lambert2_baseColor.png::CompressedTexture2D::1545643935244548837::1646282414::1730291854::1::::<><>::
lambert2_emissive.png::CompressedTexture2D::9107849390782342917::1646282416::1730291854::1::::<><>::
::res://Assets/low_poly_graveyard/::1730291880
license.txt::TextFile::-1::1646799952::0::1::::<><>::
scene.gltf::PackedScene::2671341742125870497::1646799952::1730291880::1::::<><>::
::res://Assets/moon/::1730291880
luna_-_moon.obj::Mesh::614942226992164651::1730167342::1730291874::1::::<><>::
Moon_2K.fbx::PackedScene::1721943767542859901::1730167341::1730291880::1::::<><>::
::res://Assets/mountain/::1730247395
::res://Assets/mountain/source/::1730247395
::res://Assets/mountain/textures/::1730291864
ambientOcclusion_range01.jpeg::CompressedTexture2D::4100772522508355122::1730247395::1730291858::1::::<><>::
color_range01.jpeg::CompressedTexture2D::3660903868957149735::1730247395::1730291862::1::::<><>::
normal_range01.jpeg::CompressedTexture2D::6176921735792135466::1730247395::1730291864::1::::<><>::
roughness_range01.jpeg::CompressedTexture2D::8960782888544649134::1730247395::1730291862::1::::<><>::
::res://Assets/not_a_flamethrower_-_boring_company/::1730291880
license.txt::TextFile::-1::1721373256::0::1::::<><>::
scene.gltf::PackedScene::5081117203910154208::1721373288::1730291880::1::::<><>::uid://dbpuwftbvek7::::res://Assets/not_a_flamethrower_-_boring_company/textures/Material_baseColor.png<>uid://cxgeebdr38hmo::::res://Assets/not_a_flamethrower_-_boring_company/textures/Material_metallicRoughness.png<>uid://3m7xu0a0inmr::::res://Assets/not_a_flamethrower_-_boring_company/textures/Material_normal.png
::res://Assets/not_a_flamethrower_-_boring_company/textures/::1730291865
Material_baseColor.png::CompressedTexture2D::213578543540916828::1721373266::1730291864::1::::<><>::
Material_metallicRoughness.png::CompressedTexture2D::6399821106700879594::1721373278::1730291865::1::::<><>::
Material_normal.png::CompressedTexture2D::1992045261062815085::1721373286::1730291865::1::::<><>::
::res://Assets/office_desk/::1730291878
license.txt::TextFile::-1::1647246006::0::1::::<><>::
scene.gltf::PackedScene::1704536828819527352::1647246010::1730291878::1::::<><>::
::res://Assets/skybox/::1730291867
pexels-rgsk97-1049831.jpg::CompressedTexture2D::316860296749743643::1730247395::1730291867::1::::<><>::
::res://Assets/TitleFont/::1730291854
Hellbone-Demo.otf::FontFile::8068222786611723350::1649160525::1730291854::1::::<><>::
Readme.txt::TextFile::-1::1618454236::0::1::::<><>::
::res://Assets/workbench-low-poly/::1730291874
work_bench.fbx::PackedScene::3511075736759103621::1726921924::1730291874::1::::<><>::
::res://Assets/workbench-low-poly/textures/::1730291867
work_bench_Albedo.png::CompressedTexture2D::1272643964452531569::1726923722::1730291867::1::::<><>::
work_bench_AO.png::CompressedTexture2D::241348063432161001::1726923720::1730291865::1::::<><>::
work_bench_Metallic.png::CompressedTexture2D::1056414550299225140::1726923720::1730291864::1::::<><>::
work_bench_Normal.png::CompressedTexture2D::5106117484622479545::1726923722::1730291855::1::::<><>::
work_bench_Roughness.png::CompressedTexture2D::1960692692493153210::1726923720::1730291854::1::::<><>::
::res://Material/::1730293980
old_env.tres::Environment::1435126284424665445::1730293980::0::1::::<><>::
::res://Materials/::1730293982
full_moon.gdshader::Shader::-1::1730293982::0::1::::<><>::
full_moon.tres::ShaderMaterial::2225052593261028185::1730159428::0::1::::<><>::res://Materials/full_moon.gdshader
::res://Scenes/::1730293981
computer_monitor.tscn::PackedScene::5113799042324364470::1730293981::0::1::::<><>::
ConeLOS.tscn::PackedScene::2266444275764788588::1729980098::0::1::::<><>::
Door.tscn::PackedScene::6298853482332750395::1730231446::0::1::::<><>::res://Scripts/Door.cs
flame_thrower.tscn::PackedScene::3409770686250224031::1730293981::0::1::::<><>::uid://cmlu3ovckrbor::::res://Assets/flamethrower/KY7ZKY68N7NDM4XDRL9VMJXA9.gltf
game_controller.tscn::PackedScene::4564111598381203003::1730293981::0::1::::<><>::res://Scripts/GameController.cs
Ghost.tscn::PackedScene::2224747729063970725::1730293981::0::1::::<><>::res://Scripts/Ghost.cs<>uid://waysao7hpl7r::::res://Assets/low_poly_ghost_character/textures/lambert2_baseColor.png<>uid://d2057i2l5ifbp::::res://Assets/low_poly_ghost_character/textures/lambert2_emissive.png
grass.tscn::PackedScene::877382686232995391::1730167342::0::1::::<><>::
grass_land.tscn::PackedScene::6198395137751616204::1730247395::0::1::::<><>::uid://sgur67j0ajsh::::res://Assets/grassland/grass.FBX
Grave.tscn::PackedScene::7240531819131469547::1730293981::0::1::::<><>::res://Scripts/Grave.cs<>uid://blpy5j3at8tv4::::res://Scenes/grave_base.tscn<>uid://cxgo82keywf3j::::res://Scenes/gravestone3.tscn<>uid://cwfx2x7s70if3::::res://Assets/deadman/source/deadman/deadman.fbx<>uid://6u8nrsj1lg2h::::res://Assets/deadman/source/deadman/HoboTexture_dead.png
gravestone1.tscn::PackedScene::3613644860138505283::1730167342::0::1::::<><>::
gravestone2.tscn::PackedScene::730082508642414387::1730167342::0::1::::<><>::
gravestone3.tscn::PackedScene::6400481440476080901::1730167342::0::1::::<><>::
grave_base.tscn::PackedScene::3190974927657281003::1730167342::0::1::::<><>::
main_level.tscn::PackedScene::6930580732281665511::1730293981::0::1::::<><>::uid://b6a5isnf8vc56::::res://Scenes/game_controller.tscn<>uid://upgk5gk0jwwj::::res://Material/old_env.tres<>uid://cbtk707kmrwcm::::res://Scenes/Player.tscn<>uid://dbfmrbnn3jncl::::res://Scenes/Grave.tscn<>uid://brqqg5sil1ntj::::res://Scenes/gravestone1.tscn<>uid://knwl8g4vk3ln::::res://Scenes/gravestone2.tscn<>uid://mramnsnwqkep::::res://Scenes/grass.tscn<>uid://cxgo82keywf3j::::res://Scenes/gravestone3.tscn<>uid://cxyunfu74nlxy::::res://Scenes/tree2.tscn<>uid://blpy5j3at8tv4::::res://Scenes/grave_base.tscn<>uid://cc8cptr4rw1rn::::res://Scenes/rubble.tscn<>uid://bn61f65wxxun2::::res://Scenes/tree3.tscn<>uid://bhkn8t5svxbn1::::res://Scenes/stone_path.tscn<>uid://ca5d642fdr6uo::::res://Scenes/tree1.tscn
menu.tscn::PackedScene::5640588926108195088::1730293981::0::1::::<><>::res://Scripts/Menu.cs<>uid://ca16mvaam7o2l::::res://Assets/MenuBackground.jpg<>uid://dm7kpk18jb0fq::::res://Assets/TitleFont/Hellbone-Demo.otf
old_fence.tscn::PackedScene::4431285262734186835::1730231446::0::1::::<><>::uid://73qhx5aeu7py::::res://Assets/fence/FBXfence.fbx
Player(OLD).tscn::PackedScene::2868477240369379681::1729961257::0::1::::<><>::res://Scripts/Player_OLD.cs
Player.tscn::PackedScene::4882919066672570416::1730293980::0::1::::<><>::res://Scripts/Player.cs<>uid://7j5ahbmsrpjw::::res://Scenes/ConeLOS.tscn<>res://Scripts/PlayerInteract.cs<>uid://bucjq38yphm18::::res://Scenes/pop_up.tscn<>uid://1iorcygcaoe7::::res://Scenes/player_ui.tscn<>uid://botyopllkfrhf::::res://Scenes/flame_thrower.tscn
player_ui.tscn::PackedScene::1842305495413741760::1730293981::0::1::::<><>::res://Scripts/PlayerUi.cs
pop_up.tscn::PackedScene::3794902860342379693::1730293981::0::1::::<><>::res://Scripts/PopUp.cs
rubble.tscn::PackedScene::4981492766986914007::1730167342::0::1::::<><>::
Scene1.tscn::PackedScene::6806252226927861563::1730071489::0::1::::<><>::uid://ce4fr1xui2pvy::::res://Scenes/computer_monitor.tscn<>uid://bd3xruu16kyk3::::res://Scenes/security_camera.tscn<>uid://emo0xwptkrwi::::res://Assets/Blend/Parish Church Model+.blend<>uid://dbfmrbnn3jncl::::res://Scenes/Grave.tscn<>uid://cbtk707kmrwcm::::res://Scenes/Player.tscn
Scene2.tscn::PackedScene::2589561352056612602::1730293980::0::1::::<><>::uid://6xxjggmgqrht::::res://Scenes/Ghost.tscn<>uid://dbfmrbnn3jncl::::res://Scenes/Grave.tscn<>uid://badnbb2n6uihe::::res://Scenes/wall.tscn<>uid://cbtk707kmrwcm::::res://Scenes/Player.tscn<>uid://cenli1h7q8yyi::::res://Assets/not_a_flamethrower_-_boring_company/scene.gltf
security_camera.tscn::PackedScene::2656217723637143632::1730293981::0::1::::<><>::
stone_path.tscn::PackedScene::2899235663939342624::1730167342::0::1::::<><>::
tree1.tscn::PackedScene::4835011775716110794::1730167342::0::1::::<><>::
tree2.tscn::PackedScene::6437967687340525322::1730167342::0::1::::<><>::
tree3.tscn::PackedScene::3364460607744057229::1730167342::0::1::::<><>::
wall.tscn::PackedScene::2393405018521101186::1729971796::0::1::::<><>::
::res://Scripts/::1730253198
Chair.cs::CSharpScript::-1::1730213904::0::1::::<>StaticBody3D<>::
ComputerMonitor.cs::CSharpScript::-1::1730065365::0::1::::<>Node3D<>::
Door.cs::CSharpScript::-1::1730213886::0::1::::<>StaticBody3D<>::
GameController.cs::CSharpScript::-1::1730293441::0::1::::<>Node3D<>::
Ghost.cs::CSharpScript::-1::1730293773::0::1::::<>CharacterBody3D<>::
Ghost_OLD.cs::CSharpScript::-1::1729971796::0::1::::<>RigidBody3D<>::
Grave.cs::CSharpScript::-1::1730252604::0::1::::<>Node3D<>::
Interactable.cs::CSharpScript::-1::1730213870::0::1::::<><>::
Menu.cs::CSharpScript::-1::1730244040::0::1::::<>Node2D<>::
Player.cs::CSharpScript::-1::1730293693::0::1::::<>CharacterBody3D<>::
PlayerInteract.cs::CSharpScript::-1::1730247075::0::1::::<>RayCast3D<>::
PlayerUi.cs::CSharpScript::-1::1730041085::0::1::::<>Control<>::
Player_OLD.cs::CSharpScript::-1::1729961132::0::1::::<>RigidBody3D<>::
PopUp.cs::CSharpScript::-1::1730214188::0::1::::<>Node3D<>::
