ea4bc82a6ad023ab7ee23ee620429895
::res://::1730051591
icon.svg::CompressedTexture2D::7661252752719481718::1729807483::1730044587::1::::<><>::
README.md::TextFile::-1::1729812781::0::1::::<><>::
::res://Assets/::1730044602
cone.glb::PackedScene::1126933945564294075::1729973726::1730044601::1::::<><>::
uploads_files_4112330_Flamethrower+deodarant.fbx::PackedScene::3938412192944849074::1730044460::1730044602::1::::<><>::uid://ct4pecxhtefif::::res://Assets/uploads_files_4112330_Flamethrower+deodarant_0.png<>uid://cnos5sx0ia8pj::::res://Assets/uploads_files_4112330_Flamethrower+deodarant_1.png
uploads_files_4112330_Flamethrower+deodarant_0.png::CompressedTexture2D::6167214390364470937::1730044460::1730044588::1::::<><>::
uploads_files_4112330_Flamethrower+deodarant_1.png::CompressedTexture2D::5715345085021822315::1730044460::1730044587::1::::<><>::
uploads_files_4112330_Flamethrower+deodarant_2.png::CompressedTexture2D::8522757677574966475::1730044460::1730044589::1::::<><>::
uploads_files_4112330_Flamethrower+deodarant_3.png::CompressedTexture2D::663103085662900146::1730044460::1730044588::1::::<><>::
::res://Assets/Blend/::1730044595
BrickNormalMap.jpg::CompressedTexture2D::3935768671565462519::1729904735::1730044593::1::::<><>::
ChurchBrick.jpg::CompressedTexture2D::5929422972969753682::1729904735::1730044592::1::::<><>::
DarkStone.jpg::CompressedTexture2D::9213522883331503141::1729904735::1730044595::1::::<><>::
DarkStoneNormalMap.jpg::CompressedTexture2D::2952053322800185886::1729904735::1730044593::1::::<><>::
LightStone.jpg::CompressedTexture2D::3931023941712483408::1729979804::1730044595::1::::<><>::
LightStoneNormalMap.jpg::CompressedTexture2D::9170984673088146163::1729904735::1730044593::1::::<><>::
Parish Church Model+.blend::PackedScene::306423833077285400::1729979809::1730044586::0::::<><>::
::res://Assets/not_a_flamethrower_-_boring_company/::1730044601
license.txt::TextFile::-1::1729904737::0::1::::<><>::
scene.gltf::PackedScene::5081117203910154208::1729904737::1730044601::1::::<><>::uid://dbpuwftbvek7::::res://Assets/not_a_flamethrower_-_boring_company/textures/Material_baseColor.png<>uid://cxgeebdr38hmo::::res://Assets/not_a_flamethrower_-_boring_company/textures/Material_metallicRoughness.png<>uid://3m7xu0a0inmr::::res://Assets/not_a_flamethrower_-_boring_company/textures/Material_normal.png
::res://Assets/not_a_flamethrower_-_boring_company/textures/::1730044590
Material_baseColor.png::CompressedTexture2D::213578543540916828::1729904737::1730044590::1::::<><>::
Material_metallicRoughness.png::CompressedTexture2D::6399821106700879594::1729904737::1730044590::1::::<><>::
Material_normal.png::CompressedTexture2D::1992045261062815085::1729904737::1730044589::1::::<><>::
::res://Assets/office_desk/::1730044600
license.txt::TextFile::-1::1730044460::0::1::::<><>::
scene.gltf::PackedScene::1704536828819527352::1730044460::1730044600::1::::<><>::
::res://Assets/workbench-low-poly/::1730044601
work_bench.fbx::PackedScene::3511075736759103621::1730044460::1730044601::1::::<><>::
::res://Assets/workbench-low-poly/textures/::1730044590
work_bench_Albedo.png::CompressedTexture2D::1272643964452531569::1730044460::1730044590::1::::<><>::
work_bench_AO.png::CompressedTexture2D::241348063432161001::1730044460::1730044588::1::::<><>::
work_bench_Metallic.png::CompressedTexture2D::1056414550299225140::1730044460::1730044587::1::::<><>::
work_bench_Normal.png::CompressedTexture2D::5106117484622479545::1730044460::1730044590::1::::<><>::
work_bench_Roughness.png::CompressedTexture2D::1960692692493153210::1730044460::1730044588::1::::<><>::
::res://Scenes/::1730044841
computer_monitor.tscn::PackedScene::5113799042324364470::1730044457::0::1::::<><>::
ConeLOS.tscn::PackedScene::2266444275764788588::1729979881::0::1::::<><>::
Door.tscn::PackedScene::6298853482332750395::1730044751::0::1::::<><>::res://Scripts/Door.cs
flame_thrower.tscn::PackedScene::3409770686250224031::1730044752::0::1::::<><>::uid://cenli1h7q8yyi::::res://Assets/not_a_flamethrower_-_boring_company/scene.gltf
Ghost.tscn::PackedScene::2224747729063970725::1730044751::0::1::::<><>::res://Scripts/Ghost.cs
Grave.tscn::PackedScene::7240531819131469547::1730044751::0::1::::<><>::res://Scripts/Grave.cs
main_level.tscn::PackedScene::6930580732281665511::1730044816::0::1::::<><>::uid://cv0hgxim7cu4b::::res://Scenes/Door.tscn<>uid://cbtk707kmrwcm::::res://Scenes/Player.tscn<>uid://bd3xruu16kyk3::::res://Scenes/security_camera.tscn<>uid://yjxqcire6dcq::::res://Assets/office_desk/scene.gltf<>uid://ce4fr1xui2pvy::::res://Scenes/computer_monitor.tscn<>uid://dbfmrbnn3jncl::::res://Scenes/Grave.tscn
Player(OLD).tscn::PackedScene::2868477240369379681::1729969047::0::1::::<><>::res://Scripts/Player_OLD.cs
Player.tscn::PackedScene::4882919066672570416::1730044751::0::1::::<><>::res://Scripts/Player.cs<>uid://7j5ahbmsrpjw::::res://Scenes/ConeLOS.tscn<>res://Scripts/PlayerInteract.cs<>uid://bucjq38yphm18::::res://Scenes/pop_up.tscn<>uid://1iorcygcaoe7::::res://Scenes/player_ui.tscn
player_ui.tscn::PackedScene::1842305495413741760::1730044752::0::1::::<><>::res://Scripts/PlayerUi.cs
pop_up.tscn::PackedScene::3794902860342379693::1730044752::0::1::::<><>::res://Scripts/PopUp.cs
Scene1.tscn::PackedScene::6806252226927861563::1730044460::0::1::::<><>::uid://ce4fr1xui2pvy::::res://Scenes/computer_monitor.tscn<>uid://bd3xruu16kyk3::::res://Scenes/security_camera.tscn<>uid://emo0xwptkrwi::::res://Assets/Blend/Parish Church Model+.blend<>uid://dbfmrbnn3jncl::::res://Scenes/Grave.tscn<>uid://cbtk707kmrwcm::::res://Scenes/Player.tscn
Scene2.tscn::PackedScene::2589561352056612602::1730044841::0::1::::<><>::uid://6xxjggmgqrht::::res://Scenes/Ghost.tscn<>uid://dbfmrbnn3jncl::::res://Scenes/Grave.tscn<>uid://badnbb2n6uihe::::res://Scenes/wall.tscn<>uid://cbtk707kmrwcm::::res://Scenes/Player.tscn<>uid://cenli1h7q8yyi::::res://Assets/not_a_flamethrower_-_boring_company/scene.gltf
security_camera.tscn::PackedScene::2656217723637143632::1730044752::0::1::::<><>::
wall.tscn::PackedScene::2393405018521101186::1729971509::0::1::::<><>::
::res://Scripts/::1730044460
Door.cs::CSharpScript::-1::1730044460::0::1::::<>StaticBody3D<>::
Ghost.cs::CSharpScript::-1::1729976929::0::1::::<>CharacterBody3D<>::
Ghost_OLD.cs::CSharpScript::-1::1729970010::0::1::::<>RigidBody3D<>::
Grave.cs::CSharpScript::-1::1730044460::0::1::::<>Node3D<>::
Interactable.cs::CSharpScript::-1::1730044460::0::1::::<><>::
Player.cs::CSharpScript::-1::1730044460::0::1::::<>CharacterBody3D<>::
PlayerInteract.cs::CSharpScript::-1::1730044460::0::1::::<>RayCast3D<>::
PlayerUi.cs::CSharpScript::-1::1730044460::0::1::::<>Control<>::
Player_OLD.cs::CSharpScript::-1::1729969047::0::1::::<>RigidBody3D<>::
PopUp.cs::CSharpScript::-1::1730044460::0::1::::<>Node3D<>::
