[gd_scene load_steps=7 format=3 uid="uid://botyopllkfrhf"]

[ext_resource type="PackedScene" uid="uid://cmlu3ovckrbor" path="res://Assets/flamethrower/KY7ZKY68N7NDM4XDRL9VMJXA9.gltf" id="1_chbnn"]

[sub_resource type="Curve" id="Curve_m76an"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_th6fa"]
curve = SubResource("Curve_m76an")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nlpor"]
direction = Vector3(0, 0, 1)
spread = 25.0
initial_velocity_max = 50.0
gravity = Vector3(0, 2, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_th6fa")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.15
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eft0o"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.694627, 0.436042, 0.00768956, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_l7mx5"]
material = SubResource("StandardMaterial3D_eft0o")
size = Vector2(0.1, 0.1)

[node name="FlameThrower" type="Node3D"]

[node name="AuxScene" parent="." instance=ExtResource("1_chbnn")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0.0236726, 0, 0)

[node name="Flames" type="GPUParticles3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0.0715783, 0.545184)
amount = 300
lifetime = 0.1
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_nlpor")
draw_pass_1 = SubResource("QuadMesh_l7mx5")
