[gd_scene load_steps=5 format=3 uid="uid://6xxjggmgqrht"]

[ext_resource type="Script" path="res://Scripts/Ghost.cs" id="1_qhgtl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mbrnv"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ktedq"]
shading_mode = 0
albedo_color = Color(0.0941176, 0.658824, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7d3e4"]
radius = 0.6

[node name="Ghost" type="CharacterBody3D" groups=["ghost"]]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_qhgtl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mbrnv")
surface_material_override/0 = SubResource("ORMMaterial3D_ktedq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_7d3e4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
height = 2.0
keep_y_velocity = false
debug_enabled = true
