[gd_scene load_steps=3 format=3 uid="uid://cukswrv5uvd7y"]

[ext_resource type="PackedScene" uid="uid://sgur67j0ajsh" path="res://Assets/grassland/grass.FBX" id="1_te54m"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_tv7m6"]
albedo_color = Color(0.01594, 0.164226, 0.0807687, 1)

[node name="grass" type="Node3D"]

[node name="grass" parent="." instance=ExtResource("1_te54m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1256, -1.19209e-07, -1.00313)

[node name="3" parent="grass" index="0"]
surface_material_override/0 = SubResource("ORMMaterial3D_tv7m6")

[node name="4" parent="grass" index="1"]
surface_material_override/0 = SubResource("ORMMaterial3D_tv7m6")

[node name="1" parent="grass" index="2"]
surface_material_override/0 = SubResource("ORMMaterial3D_tv7m6")

[node name="2" parent="grass" index="3"]
surface_material_override/0 = SubResource("ORMMaterial3D_tv7m6")

[editable path="grass"]
