[gd_scene load_steps=6 format=3 uid="uid://dbfmrbnn3jncl"]

[ext_resource type="Script" path="res://Scripts/Grave.cs" id="1_6hgjx"]
[ext_resource type="PackedScene" uid="uid://blpy5j3at8tv4" path="res://Scenes/grave_base.tscn" id="2_5sr7e"]
[ext_resource type="PackedScene" uid="uid://cxgo82keywf3j" path="res://Scenes/gravestone3.tscn" id="3_53ikf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trh51"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g32l4"]
size = Vector3(0.664307, 1.19775, 1)

[node name="Grave" type="Node3D"]
script = ExtResource("1_6hgjx")

[node name="Body" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0161912, 0)

[node name="Grave_003_Stone_0" parent="Body" instance=ExtResource("2_5sr7e")]
transform = Transform3D(-6.12106e-10, -0.0120979, -4.37114e-10, 0, -5.28815e-10, 0.01, -0.0140033, 5.28815e-10, 1.91069e-17, -0.00099358, -0.0139383, -0.00301546)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(2.05518, 0, 0, 0, 0.386163, 0, 0, 0, 1, 0, 0.136003, 0)
shape = SubResource("BoxShape3D_trh51")

[node name="Stone" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.5, 0)

[node name="Label3D" type="Label3D" parent="Stone"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.124628, 0.0649312, 0)
pixel_size = 0.01
text = "16"

[node name="GraveStone" parent="Stone" instance=ExtResource("3_53ikf")]
transform = Transform3D(-1.00536e-09, 0.023, 1.00536e-09, 0, -1.00536e-09, 0.023, 0.023, 1.00536e-09, 4.39458e-17, -0.193015, -0.499284, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206177, 0.098877, 0)
shape = SubResource("BoxShape3D_g32l4")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81778, 1.37926, 0)
