[gd_scene load_steps=6 format=3 uid="uid://bd3xruu16kyk3"]

[sub_resource type="BoxMesh" id="BoxMesh_4isya"]
size = Vector3(0.1, 0.05, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_kkgcy"]
size = Vector3(0.15, 0.15, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_iif8c"]
size = Vector3(0.2, 0.2, 0.5)

[sub_resource type="SphereMesh" id="SphereMesh_s583s"]
radius = 0.075
height = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2g78"]
albedo_color = Color(0.144063, 0.144063, 0.144063, 1)

[node name="SecurityCamera" type="Node3D"]

[node name="Stand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0325873)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.387615)
mesh = SubResource("BoxMesh_4isya")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Stand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.464716)
mesh = SubResource("BoxMesh_kkgcy")

[node name="PhysicalCam" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="PhysicalCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00032258, 0.00123167, 0.123911)
mesh = SubResource("BoxMesh_iif8c")
skeleton = NodePath("../..")

[node name="Eye" type="MeshInstance3D" parent="PhysicalCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.130671)
mesh = SubResource("SphereMesh_s583s")
surface_material_override/0 = SubResource("StandardMaterial3D_x2g78")

[node name="VirtCam" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.117143)

[node name="SubViewport" type="SubViewport" parent="VirtCam"]
size = Vector2i(50, 50)

[node name="Camera3D" type="Camera3D" parent="VirtCam/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.117143)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="VirtCam"]
remote_path = NodePath("../SubViewport/Camera3D")
