[gd_scene load_steps=3 format=3 uid="uid://badnbb2n6uihe"]

[sub_resource type="BoxMesh" id="BoxMesh_hxohu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_he6xa"]

[node name="Wall" type="MeshInstance3D"]
transform = Transform3D(2.91839, 0, 0, 0, 3.25064, 0, 0, 0, 0.481268, 0, 0, 0)
mesh = SubResource("BoxMesh_hxohu")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_he6xa")
